<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 The Art Of Soft

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="msg.welcome">
                <source>msg.welcome</source>
                <target>Bienvenue</target>
            </trans-unit>
            <trans-unit id="msg.welcome2">
                <source>msg.welcome2</source>
                <target>Veuillez vous connecter pour continuer.</target>
            </trans-unit>
            <trans-unit id="app.title">
                <source>app.title</source>
                <target>LinxList</target>
            </trans-unit>
            <trans-unit id="menu.login">
                <source>menu.login</source>
                <target>Connexion</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>Déconnexion</target>
            </trans-unit>
            <trans-unit id="menu.register">
                <source>menu.register</source>
                <target>Inscription</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>Administration</target>
            </trans-unit>
            <trans-unit id="msg.register_success">
                <source>msg.register_success</source>
                <target>Utilisateur inscrit avec succès</target>
            </trans-unit>
            <trans-unit id="login.username">
                <source>login.username</source>
                <target>Utilisateur</target>
            </trans-unit>
            <trans-unit id="login.ph.username">
                <source>login.ph.username</source>
                <target>Utilisateur...</target>
            </trans-unit>
            <trans-unit id="login.password">
                <source>login.password</source>
                <target>Mot de passe</target>
            </trans-unit>
            <trans-unit id="login.ph.password">
                <source>login.ph.password</source>
                <target>Mot de passe...</target>
            </trans-unit>
            <trans-unit id="login.btn.login">
                <source>login.btn.login</source>
                <target>Connexion</target>
            </trans-unit>
            <trans-unit id="login.remember_me">
                <source>login.remember_me</source>
                <target>Rester connecté</target>
            </trans-unit>
            <trans-unit id="reg.username">
                <source>reg.username</source>
                <target>Utilisateur</target>
            </trans-unit>
            <trans-unit id="reg.email">
                <source>reg.email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="reg.password">
                <source>reg.password</source>
                <target>Mot de passe</target>
            </trans-unit>
            <trans-unit id="reg.repeat_password">
                <source>reg.repeat_password</source>
                <target>Répétez le mot de passe</target>
            </trans-unit>
            <trans-unit id="reg.btn.register">
                <source>reg.btn.register</source>
                <target>Inscription</target>
            </trans-unit>
            <trans-unit id="category">
                <source>category</source>
                <target>Catégorie</target>
            </trans-unit>
            <trans-unit id="tooltip.newcat">
                <source>tooltip.newcat</source>
                <target>Ajouter une catégorie</target>
            </trans-unit>
            <trans-unit id="tooltip.newlink">
                <source>tooltip.newlink</source>
                <target>Ajouter un lien</target>
            </trans-unit>
            <trans-unit id="tooltip.editcat">
                <source>tooltip.editcat</source>
                <target>Modifier la catégorie</target>
            </trans-unit>
            <trans-unit id="tooltip.editlink">
                <source>tooltip.editlink</source>
                <target>Modifier le lien</target>
            </trans-unit>
            <trans-unit id="tooltip.delcat">
                <source>tooltip.delcat</source>
                <target>Supprimer la catégorie</target>
            </trans-unit>
            <trans-unit id="tooltip.dellink">
                <source>tooltip.dellink</source>
                <target>Supprimer le lien</target>
            </trans-unit>
            <trans-unit id="tooltip.catlist">
                <source>tooltip.catlist</source>
                <target>Liste des catégories</target>
            </trans-unit>
            <trans-unit id="tooltip.useradd">
                <source>tooltip.useradd</source>
                <target>Ajouter un nouvel utilisateur</target>
            </trans-unit>
            <trans-unit id="tooltip.edituser">
                <source>tooltip.edituser</source>
                <target>Modifier l'utilisateur</target>
            </trans-unit>
            <trans-unit id="tooltip.deluser">
                <source>tooltip.deluser</source>
                <target>Supprimer l'utilisateur</target>
            </trans-unit>
            <trans-unit id="msg.newcat_success">
                <source>msg.newcat_success</source>
                <target>Catégorie &quot;%name%&quot; créée avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.newlink_success">
                <source>msg.newlink_success</source>
                <target>Lien &quot;%name%&quot; créé avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.editcat_success">
                <source>msg.editcat_success</source>
                <target>Catégorie &quot;%name%&quot; modifiée avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.editlink_success">
                <source>msg.editlink_success</source>
                <target>Lien &quot;%name%&quot; modifié avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.delcat_success">
                <source>msg.delcat_success</source>
                <target>Catégorie &quot;%name%&quot; supprimée avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.dellink_success">
                <source>msg.dellink_success</source>
                <target>Lien &quot;%name%&quot; supprimé avec succès.</target>
            </trans-unit>
            <trans-unit id="msg.catnotfound">
                <source>msg.catnotfound</source>
                <target>La catégorie &quot;%name%&quot; n'existe pas.</target>
            </trans-unit>
            <trans-unit id="btn.add">
                <source>btn.add</source>
                <target>Ajouter</target>
            </trans-unit>
            <trans-unit id="btn.del">
                <source>btn.del</source>
                <target>Supprimer</target>
            </trans-unit>
            <trans-unit id="btn.edit">
                <source>btn.edit</source>
                <target>Modifier</target>
            </trans-unit>
            <trans-unit id="btn.cancel">
                <source>btn.cancel</source>
                <target>Annuler</target>
            </trans-unit>
            <trans-unit id="new.category">
                <source>new.category</source>
                <target>Nouvelle catégorie</target>
            </trans-unit>
            <trans-unit id="new.link">
                <source>new.link</source>
                <target>Nouveau lien</target>
            </trans-unit>
            <trans-unit id="edit.category">
                <source>edit.category</source>
                <target>Modifier la catégorie</target>
            </trans-unit>
            <trans-unit id="edit.link">
                <source>edit.link</source>
                <target>Modifier le lien</target>
            </trans-unit>
            <trans-unit id="new.name">
                <source>new.name</source>
                <target>Nom</target>
            </trans-unit>
            <trans-unit id="new.uri">
                <source>new.uri</source>
                <target>URI</target>
            </trans-unit>
            <trans-unit id="delcat.msg">
                <source>delcat.msg</source>
                <target>Êtes-vous sûr de vouloir supprimer la catégorie &quot;%name%&quot; définitivement ?
Tous les liens de cette catégorie seront aussi supprimés.</target>
            </trans-unit>
            <trans-unit id="dellink.msg">
                <source>dellink.msg</source>
                <target>Êtes-vous sûr de vouloir supprimer le lien &quot;%name%&quot; définitivement ?</target>
            </trans-unit>
            <trans-unit id="admin.table.username">
                <source>admin.table.username</source>
                <target>Utilisateur</target>
            </trans-unit>
            <trans-unit id="admin.table.roles">
                <source>admin.table.roles</source>
                <target>Roles</target>
            </trans-unit>
        </body>
    </file>
</xliff>